;%S##S*;%S;,,,,,,,,,,,,,,,,,,,,,,,,*%;,,,:+SS:,,,,
:::;*?;;?%+,,,,,,,,,,,,,,,,,,,,,,,:+*;;+;;*%%+++++
*:,,,:;;++;;;::;;;::::,::;;::;:;****++?%?*??%%?%%?
?:,,,,+**++++++****++;;+***;::::****;+?%+;+*%%???*
?;:::;*?***+**++++;;;+;;;;;;::,;??**??%%+;;*%S%%%S
?*++**?+:::;+*++;+?%SSSS%?*??*++?+:;++?%?***?S%??%
**++***:,,,,;++;:?SS####SSSSSSS%?;,,::+++;::+?*+;+
?******:,,,:+++:,;;;;+????%SSSSSS?:,,,+*++++?%*;;+
?++++*?+;;;;**;,,:::::::;++?S#####?:;;?%%%%%%S%***
;,,::::::::;+*;,:::::::;;++?S######*;++?**++??****
:,,:,,:,,,,,:+;:;::;;;;;+++?S######%::;*+;;;**;;;+
;,::,:;:,:::;**%S?+%SS%%??*+*S#####%;:+?;::+?*+;;+
+::::;*;:;:;?+;*%**%%%%%?%%%%%#S%??+;;?%*++?%S?***
;:::;+;,:::**,,;;:+**+++;++++*%??+*:::*+;::;+?+:::
;,,:;*;,,,,;+:;?;+**%?+;;;+++++*?*;,,:++;:,::?;:::
;::;;*;,,,,+?;*%*?%??%S?*++++++**:,,,:*?*+++*%*;;+
:::::**:;;;+?+;*?*+*?%%******++%?+;:;+*?;+++?%?**?
,,,:;;::,,:;;;:;;*****???????*?*:::::,:+::::;+::::
,,,,;;::::::;;:;***??%%%%SSSS%%*:::::,:*:,:,;+;:;;
:::::*+;;;+*?+::+*??%SS######%+::+*+++??;;;+*%?+**
:::::+:,,,:*+;::;;;*?S#S%%S%*;:;;;:::;*+;++++**:;;
::,,:;,,,,:;,,,::,,;%S##S*;+**+:,::,,;;::::::++:::
:::::;:,,,:;:,:,,,:+?SS?+:+??*+;::,,,,::;;;;;++:::
::::+*;;:;+++;:,*%%*+;;;;+++::,,:;;:,,,,;+**?%?+**
+,,,;:::::::;,,**+??:;**%*++++;:,,,:::,,:,:;+*;++*
+:,,;::;:;::;:,:,,*:**+**?;,:***?+,,+*+,;*:;+*;;++
;:,;**+;;;;++:,:++;++;:;*:;::%SSS+,:%??+:?%**????%
